# ssm

./: LICENSE
ssm1/: pom.xml
ssm1/src/main/java/com/bj169/controller/: UserController.java  UserController2.java
ssm1/src/main/java/com/bj169/controller/impl/: UserControllerImpl.java
ssm1/src/main/java/com/bj169/dao/: UserMapper.java  UserMapper.xml
ssm1/src/main/java/com/bj169/pojo/: User.java
ssm1/src/main/resources/config/: applicationContext.xml
ssm1/src/main/resources/config/mybatis/: SqlMapConfig.xml
ssm1/src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-tx.xml
ssm1/src/main/resources/config/springmvc/: dispatcher-servlet.xml
ssm1/src/main/resources/properties/: db.properties
